<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Botsify</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>

    <div class="container-fluid containerFlex">
      <div class="row">
          <div class="col-xs-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/img/img1.png" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="assets/img/img2.png" alt="Second slide">
                    </div>
                    <div class="item">
                        <img src="assets/img/img3.png" alt="Third slide">
                    </div>
                </div>
            </div>
            <div class="main-text ">
                <div class="col-sm-4 text-center">
                    <h1>
                        Increase Your Conversations</h1>
                    <h3>
                        Build a facebook messenger logo chatbot without any coding knowledge for free.
                    </h3>
                    <div class="BannerButtons">
                        <a class="btn btn-primary btn-sm btn-min-block" href="#">Sign In</a>

                        <a class="btn btn-primary btn-sm btn-min-block"
                          href="#">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="main-navbar col-xs-12">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  <img class="navbar-brand" src="assets/img/botsify.png">
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Features</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Integrations</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
      </div>
    </div>






    <div class="container">
      <div class="row">
        <div class="col-xs-12 topContent">
            <h2>How it Works?</h2>
            <p>It will take 5 minutes to setup your Bot. We will help you in each step. From integrations to making it intelligent. We have a simple interface which will help you to create advance and simple bots according to your personal and business needs. </p>
        </div>
      </div>
      <div class="row topIcons">
        <div class="col-xs-12 col-sm-4 icon">
            <img class="img-responsive"  src="assets/img/fb.png" alt="fb">
            <h5>Integrate with facebook</h5>
        </div>
        <div class="col-xs-12 col-sm-4 icon">
            <img class="img-responsive" src="assets/img/botsify.png" alt="fb">
            <h5>Integrate with facebook</h5>
        </div>
        <div class="col-xs-12 col-sm-4 icon">
            <img class="img-responsive" src="assets/img/collaboration.png" alt="fb">
            <h5>Integrate with facebook</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 topContent">
          <h2>Features</h2>
          <p>
            It will take 5 minutes to setup your Bot. We will help you in each step. From integrations to making it intelligent. We have a simple interface which will help you to create advance and simple bots according to your personal and business needs
          </p>
        </div>
      </div>
      <div class="row topIcons">
        <div class="col-xs-12 col-sm-4 icon">
            <img src="assets/img/bot.png" alt="bot">
            <h5>Simple Bot designer</h5>
        </div>
        <div class="col-xs-12 col-sm-4 icon">
            <img src="assets/img/content.png" alt="bot">
            <h5>Media Support Image , Videos, audio and files</h5>
        </div>
        <div class="col-xs-12 col-sm-4 icon">
            <img src="assets/img/greeting.png" alt="bot">
            <h5>Greeting congratulations</h5>
        </div>
      </div>
      <div class="spacing"></div>
      <div class="row topIcons">
        <div class="col-xs-12 col-sm-4 icon">
            <img src="assets/img/support.png" alt="bot">
            <h5>Support for user Menu &amp; options</h5>
        </div>
        <div class="col-xs-12 col-sm-4 icon">
            <img src="assets/img/wordpress.png" alt="bot">
            <h5>PLatform integration wordpress</h5>
        </div>
        <div class="col-xs-12 col-sm-4 icon">
            <img src="assets/img/algo.png" alt="bot">
            <h5>Intelligent &amp; continously improving algorithms</h5>
        </div>
      </div>

      <div class="row button">
        <div class="col-xs-12">
            <button type="button" class="btn btn-default buttonstart" name="button">Let's Start for Free</button>
        </div>
      </div>

    </div>

  </body>
</html>
